{
  "name": "sfdx-scan-pull-request",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@octokit/action": "^4.0.4",
    "parse-diff": "^0.9.0",
    "path": "^0.12.7",
    "simple-git": "^3.17.0"
  },
  "devDependencies": {
    "@swc/jest": "0.2.21",
    "@types/jest": "28.1.1",
    "@types/node": "^18.13.0",
    "@vercel/ncc": "^0.36.1",
    "jest": "29.3.1",
    "prettier": "2.8.2",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "overrides": {
    "@oclif/core": "^1.24.2"
  },
  "scripts": {
    "build": "npm run tsc && npm run ncc",
    "ncc": "ncc build lib/index.js -m",
    "runLocally": "echo act must be installed for this to work && act pull_request -W .github/workflows/example-action.yml --input pmdconfig=tests/pmd-ruleset.xml --input severity-threshold=3 --eventpath tests/example-github-event.json",
    "test": "jest --coverage",
    "tsc": "tsc"
  }
}
